//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccessLevel
    {
        public AccessLevel()
        {
            this.Role = new HashSet<Role>();
        }
    
        public int AccessLevelID { get; set; }
        public string AccessLevelName { get; set; }
        public Nullable<int> ListOrder { get; set; }
    
        public virtual ICollection<Role> Role { get; set; }
    }
}
