//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class C1cDepartment
    {
        public C1cDepartment()
        {
            this.C1cDepartment1 = new HashSet<C1cDepartment>();
            this.C1cEmployee = new HashSet<C1cEmployee>();
        }
    
        public int C1cDepartmentID { get; set; }
        public Nullable<int> Parent1cDepartmentID { get; set; }
        public string C1cDepartmentCode { get; set; }
        public string C1cDepartmentName { get; set; }
        public Nullable<System.DateTime> CreationDateTime { get; set; }
        public Nullable<System.DateTime> ChangeDateTime { get; set; }
        public Nullable<int> SectorID { get; set; }
    
        public virtual ICollection<C1cDepartment> C1cDepartment1 { get; set; }
        public virtual C1cDepartment C1cDepartment2 { get; set; }
        public virtual ICollection<C1cEmployee> C1cEmployee { get; set; }
        public virtual Sector Sector1 { get; set; }
    }
}
