//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class C1cEmployee
    {
        public int C1cEmployeeID { get; set; }
        public string EmployeeNumber { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public Nullable<bool> Gender { get; set; }
        public string MobilePhone { get; set; }
        public string HomeAddress { get; set; }
        public string Position { get; set; }
        public string ScheduleType { get; set; }
        public string ContractNumber { get; set; }
        public Nullable<System.DateTime> ContractConclusionDate { get; set; }
        public Nullable<System.DateTime> ContractEffectiveFrom { get; set; }
        public Nullable<System.DateTime> ContractEffectiveTo { get; set; }
        public Nullable<decimal> RateQuantity { get; set; }
        public Nullable<int> C1cDepartmentID { get; set; }
        public Nullable<System.DateTime> CreationDateTime { get; set; }
        public Nullable<System.DateTime> ChangeDateTime { get; set; }
        public Nullable<System.DateTime> ResignationDate { get; set; }
        public string C1cGuid { get; set; }
    
        public virtual C1cDepartment C1cDepartment { get; set; }
    }
}
