//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class DataObject
    {
        public DataObject()
        {
            this.RoleObject = new HashSet<RoleObject>();
        }
    
        public int DataObjectID { get; set; }
        public string DataObjectName { get; set; }
        public Nullable<int> ListOrder { get; set; }
        public string Code { get; set; }
    
        public virtual ICollection<RoleObject> RoleObject { get; set; }
    }
}
