//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class DayType
    {
        public DayType()
        {
            this.ScheduleTemplateDetail = new HashSet<ScheduleTemplateDetail>();
            this.ScheduleDetailDay = new HashSet<ScheduleDetailDay>();
        }
    
        public int DayTypeID { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public string Comment { get; set; }
    
        public virtual ICollection<ScheduleTemplateDetail> ScheduleTemplateDetail { get; set; }
        public virtual ICollection<ScheduleDetailDay> ScheduleDetailDay { get; set; }
    }
}
