//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Direction
    {
        public Direction()
        {
            this.Sector = new HashSet<Sector>();
            this.UserRoleDirection = new HashSet<UserRoleDirection>();
            this.DirectionScheduleTemplate = new HashSet<DirectionScheduleTemplate>();
        }
    
        public int DirectionID { get; set; }
        public string DirectionNumber { get; set; }
        public string DirectionName { get; set; }
    
        public virtual ICollection<Sector> Sector { get; set; }
        public virtual ICollection<UserRoleDirection> UserRoleDirection { get; set; }
        public virtual ICollection<DirectionScheduleTemplate> DirectionScheduleTemplate { get; set; }
    }
}
