//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class DirectionScheduleTemplate
    {
        public int DirectionScheduleTemplateID { get; set; }
        public int DirectionID { get; set; }
        public int ScheduleTemplateID { get; set; }
    
        public virtual Direction Direction { get; set; }
        public virtual ScheduleTemplate ScheduleTemplate { get; set; }
    }
}
