//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeShift
    {
        public int EmployeeShiftID { get; set; }
        public int EmployeeID { get; set; }
        public int TellerWindowID { get; set; }
        public Nullable<int> ShiftDutyRoleID { get; set; }
        public System.DateTime BeginDateTime { get; set; }
        public Nullable<System.DateTime> EndDateTime { get; set; }
        public Nullable<System.DateTime> BreakBeginDateTime { get; set; }
        public Nullable<System.DateTime> BreakEndDateTime { get; set; }
        public int StationID { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual ShiftDutyRole ShiftDutyRole { get; set; }
        public virtual TellerWindow TellerWindow { get; set; }
    }
}
