//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeWorkTimePriority
    {
        public int EmployeeWorkTimePriorityID { get; set; }
        public int EmployeeStationPriorityID { get; set; }
        public int WeekDayID { get; set; }
        public Nullable<System.TimeSpan> BeginTime { get; set; }
        public Nullable<System.TimeSpan> EndTime { get; set; }
    
        public virtual EmployeeStationPriority EmployeeStationPriority { get; set; }
        public virtual WeekDay WeekDay { get; set; }
    }
}
