//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProfessionalLevel
    {
        public ProfessionalLevel()
        {
            this.EmployeeProfessionalLevel = new HashSet<EmployeeProfessionalLevel>();
        }
    
        public int ProfessionalLevelID { get; set; }
        public string ProfessionalLevelName { get; set; }
    
        public virtual ICollection<EmployeeProfessionalLevel> EmployeeProfessionalLevel { get; set; }
    }
}
