//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Role
    {
        public Role()
        {
            this.RoleObject = new HashSet<RoleObject>();
            this.UserRole = new HashSet<UserRole>();
        }
    
        public int RoleID { get; set; }
        public int AccessLevelID { get; set; }
        public string RoleName { get; set; }
        public Nullable<int> ListOrder { get; set; }
    
        public virtual AccessLevel AccessLevel { get; set; }
        public virtual ICollection<RoleObject> RoleObject { get; set; }
        public virtual ICollection<UserRole> UserRole { get; set; }
    }
}
