//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScheduleTemplateMode
    {
        public ScheduleTemplateMode()
        {
            this.ScheduleTemplateDetail = new HashSet<ScheduleTemplateDetail>();
        }
    
        public int ScheduleTemplateModeID { get; set; }
        public int ScheduleTemplateID { get; set; }
        public string Name { get; set; }
    
        public virtual ScheduleTemplate ScheduleTemplate { get; set; }
        public virtual ICollection<ScheduleTemplateDetail> ScheduleTemplateDetail { get; set; }
    }
}
