//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScheduleStatusHistory
    {
        public int ScheduleStatusHistoryID { get; set; }
        public byte ScheduleStatusID { get; set; }
        public int ScheduleID { get; set; }
        public int UserID { get; set; }
        public System.DateTime BeginDate { get; set; }
    
        public virtual Schedule Schedule { get; set; }
        public virtual ScheduleStatus ScheduleStatus { get; set; }
        public virtual User User { get; set; }
    }
}
