//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScheduleTemplate
    {
        public ScheduleTemplate()
        {
            this.DirectionScheduleTemplate = new HashSet<DirectionScheduleTemplate>();
            this.ScheduleTemplateMode = new HashSet<ScheduleTemplateMode>();
            this.SectorScheduleTemplate = new HashSet<SectorScheduleTemplate>();
        }
    
        public int ScheduleTemplateID { get; set; }
        public string ShortName { get; set; }
        public string FullName { get; set; }
        public System.DateTime BeginDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public System.DateTime CreationDateTime { get; set; }
        public Nullable<System.DateTime> ChangeDateTime { get; set; }
        public bool IsActive { get; set; }
        public int AuthorID { get; set; }
        public Nullable<int> LastAuthorID { get; set; }
    
        public virtual ICollection<DirectionScheduleTemplate> DirectionScheduleTemplate { get; set; }
        public virtual ICollection<ScheduleTemplateMode> ScheduleTemplateMode { get; set; }
        public virtual ICollection<SectorScheduleTemplate> SectorScheduleTemplate { get; set; }
        public virtual User Author { get; set; }
        public virtual User LastAuthor { get; set; }
    }
}
