//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScheduleStatus
    {
        public ScheduleStatus()
        {
            this.ScheduleStatusHistory = new HashSet<ScheduleStatusHistory>();
        }
    
        public byte ScheduleStatusId { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<ScheduleStatusHistory> ScheduleStatusHistory { get; set; }
    }
}
