//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Schedule
    {
        public Schedule()
        {
            this.ScheduleDetail = new HashSet<ScheduleDetail>();
            this.ScheduleStatusHistory = new HashSet<ScheduleStatusHistory>();
        }
    
        public int ScheduleID { get; set; }
        public int SectorStationID { get; set; }
        public short Year { get; set; }
        public byte Month { get; set; }
    
        public virtual SectorStation SectorStation { get; set; }
        public virtual ICollection<ScheduleDetail> ScheduleDetail { get; set; }
        public virtual ICollection<ScheduleStatusHistory> ScheduleStatusHistory { get; set; }
    }
}
