//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScheduleDetail
    {
        public ScheduleDetail()
        {
            this.ScheduleDetailDay = new HashSet<ScheduleDetailDay>();
        }
    
        public int ScheduleDetailID { get; set; }
        public int ScheduleID { get; set; }
        public int EmployeeID { get; set; }
        public int TellerWindowID { get; set; }
        public float TotalHours { get; set; }
        public float NightHours { get; set; }
        public float HolidayHours { get; set; }
        public int ScheduleTemplateDetailID { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual Schedule Schedule { get; set; }
        public virtual TellerWindow TellerWindow { get; set; }
        public virtual ICollection<ScheduleDetailDay> ScheduleDetailDay { get; set; }
        public virtual ScheduleTemplateDetail ScheduleTemplateDetail { get; set; }
    }
}
