//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScheduleTemplateDetail
    {
        public ScheduleTemplateDetail()
        {
            this.ScheduleDetail = new HashSet<ScheduleDetail>();
        }
    
        public int ScheduleTemplateDetailID { get; set; }
        public int ScheduleTemplateModeID { get; set; }
        public System.DateTime Date { get; set; }
        public short Year { get; set; }
        public byte Month { get; set; }
        public Nullable<float> DayWorkingHours { get; set; }
        public Nullable<float> NightWorkingHours { get; set; }
        public int DayTypeID { get; set; }
        public bool IsSplitted { get; set; }
    
        public virtual DayType DayType { get; set; }
        public virtual ScheduleTemplateMode ScheduleTemplateMode { get; set; }
        public virtual ICollection<ScheduleDetail> ScheduleDetail { get; set; }
    }
}
