//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SectorStation
    {
        public SectorStation()
        {
            this.TellerWindow = new HashSet<TellerWindow>();
            this.SectorStationTerminal = new HashSet<SectorStationTerminal>();
            this.Schedule = new HashSet<Schedule>();
            this.StationStandardLoadTW = new HashSet<StationStandardLoadTW>();
            this.StationPlannedRevenue = new HashSet<StationPlannedRevenue>();
            this.StationLoadSlice = new HashSet<StationLoadSlice>();
            this.StationSchedule = new HashSet<StationSchedule>();
        }
    
        public int SectorStationID { get; set; }
        public Nullable<System.DateTime> BeginDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public int SectorID { get; set; }
        public int StationID { get; set; }
        public Nullable<int> OrderNumber { get; set; }
    
        public virtual Sector Sector { get; set; }
        public virtual Station Station { get; set; }
        public virtual ICollection<TellerWindow> TellerWindow { get; set; }
        public virtual ICollection<SectorStationTerminal> SectorStationTerminal { get; set; }
        public virtual ICollection<Schedule> Schedule { get; set; }
        public virtual ICollection<StationStandardLoadTW> StationStandardLoadTW { get; set; }
        public virtual ICollection<StationPlannedRevenue> StationPlannedRevenue { get; set; }
        public virtual ICollection<StationLoadSlice> StationLoadSlice { get; set; }
        public virtual ICollection<StationSchedule> StationSchedule { get; set; }
    }
}
