//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sector
    {
        public Sector()
        {
            this.UserRole = new HashSet<UserRole>();
            this.Employee = new HashSet<Employee>();
            this.SectorStation = new HashSet<SectorStation>();
            this.SectorScheduleTemplate = new HashSet<SectorScheduleTemplate>();
            this.TimeSheet = new HashSet<TimeSheet>();
        }
    
        public int SectorID { get; set; }
        public int SectorNumber { get; set; }
        public string SectorName { get; set; }
        public int DirectionID { get; set; }
    
        public virtual ICollection<UserRole> UserRole { get; set; }
        public virtual ICollection<Employee> Employee { get; set; }
        public virtual Direction Direction { get; set; }
        public virtual ICollection<SectorStation> SectorStation { get; set; }
        public virtual ICollection<SectorScheduleTemplate> SectorScheduleTemplate { get; set; }
        public virtual ICollection<TimeSheet> TimeSheet { get; set; }
    }
}
