//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShiftDutyRole
    {
        public ShiftDutyRole()
        {
            this.EmployeeShift = new HashSet<EmployeeShift>();
        }
    
        public int ShiftDutyRoleID { get; set; }
        public string ShiftDutyRoleName { get; set; }
    
        public virtual ICollection<EmployeeShift> EmployeeShift { get; set; }
    }
}
