//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Specialization
    {
        public Specialization()
        {
            this.EmployeeSpecialization = new HashSet<EmployeeSpecialization>();
        }
    
        public int SpecializationID { get; set; }
        public string SpecializationName { get; set; }
    
        public virtual ICollection<EmployeeSpecialization> EmployeeSpecialization { get; set; }
    }
}
