//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Station
    {
        public Station()
        {
            this.SectorStation = new HashSet<SectorStation>();
            this.EmployeeStationPriority = new HashSet<EmployeeStationPriority>();
            this.StationEmployeeShift = new HashSet<StationEmployeeShift>();
            this.Employee = new HashSet<Employee>();
        }
    
        public int StationID { get; set; }
        public int StationNumber { get; set; }
        public string StationName { get; set; }
    
        public virtual ICollection<SectorStation> SectorStation { get; set; }
        public virtual ICollection<EmployeeStationPriority> EmployeeStationPriority { get; set; }
        public virtual ICollection<StationEmployeeShift> StationEmployeeShift { get; set; }
        public virtual ICollection<Employee> Employee { get; set; }
    }
}
