//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class StationPlannedRevenue
    {
        public int StationPlannedRevenueID { get; set; }
        public int SectorStationID { get; set; }
        public short Year { get; set; }
        public byte Month { get; set; }
        public decimal TotalPlanRevenue { get; set; }
        public decimal IncludedPlanRevenue { get; set; }
    
        public virtual SectorStation SectorStation { get; set; }
    }
}
