//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class StationLoadSlice
    {
        public StationLoadSlice()
        {
            this.StationLoadSliceDetail = new HashSet<StationLoadSliceDetail>();
        }
    
        public int StationLoadSliceID { get; set; }
        public int SectorStationID { get; set; }
        public bool IsWinter { get; set; }
        public bool IsHoliday { get; set; }
        public short Year { get; set; }
    
        public virtual SectorStation SectorStation { get; set; }
        public virtual ICollection<StationLoadSliceDetail> StationLoadSliceDetail { get; set; }
    }
}
