//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class StationScheduleStatusHistory
    {
        public int StationScheduleStatusHistoryID { get; set; }
        public byte StationScheduleStatusID { get; set; }
        public int StationScheduleID { get; set; }
        public int UserID { get; set; }
        public System.DateTime BeginDate { get; set; }
    
        public virtual StationSchedule StationSchedule { get; set; }
        public virtual StationScheduleStatus StationScheduleStatus { get; set; }
        public virtual User User { get; set; }
    }
}
