//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class StationScheduleStatus
    {
        public StationScheduleStatus()
        {
            this.StationScheduleStatusHistory = new HashSet<StationScheduleStatusHistory>();
        }
    
        public byte StationScheduleStatusID { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<StationScheduleStatusHistory> StationScheduleStatusHistory { get; set; }
    }
}
