//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class StationStandardLoadTW
    {
        public int StationStandardLoadTWID { get; set; }
        public int SectorStationID { get; set; }
        public int TerminalTypeID { get; set; }
        public short TicketsPerHour { get; set; }
    
        public virtual SectorStation SectorStation { get; set; }
        public virtual TerminalType TerminalType { get; set; }
    }
}
