//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class StationLoadSliceDetail
    {
        public int StationLoadSliceDetailID { get; set; }
        public int StationLoadSliceID { get; set; }
        public byte Hour { get; set; }
        public byte TellerWindowCount { get; set; }
    
        public virtual StationLoadSlice StationLoadSlice { get; set; }
    }
}
