//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class StationScheduleDetail
    {
        public StationScheduleDetail()
        {
            this.StationScheduleDetailHour = new HashSet<StationScheduleDetailHour>();
        }
    
        public int StationScheduleDetailID { get; set; }
        public int StationScheduleID { get; set; }
        public Nullable<int> TellerWindowID { get; set; }
        public bool IsHoliday { get; set; }
    
        public virtual StationSchedule StationSchedule { get; set; }
        public virtual ICollection<StationScheduleDetailHour> StationScheduleDetailHour { get; set; }
        public virtual TellerWindow TellerWindow { get; set; }
    }
}
