//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class StationScheduleDetailHour
    {
        public int StationScheduleDetailHourID { get; set; }
        public int StationScheduleDetailID { get; set; }
        public byte Hour { get; set; }
        public byte TellerWindowHourTypeID { get; set; }
        public Nullable<byte> StartTime { get; set; }
        public Nullable<byte> EndTime { get; set; }
    
        public virtual StationScheduleDetail StationScheduleDetail { get; set; }
        public virtual TellerWindowHourType TellerWindowHourType { get; set; }
    }
}
