//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class StationSchedule
    {
        public StationSchedule()
        {
            this.StationScheduleDetail = new HashSet<StationScheduleDetail>();
            this.StationScheduleStatusHistory = new HashSet<StationScheduleStatusHistory>();
        }
    
        public int StationScheduleID { get; set; }
        public int SectorStationID { get; set; }
        public bool IsWinter { get; set; }
        public short Year { get; set; }
    
        public virtual SectorStation SectorStation { get; set; }
        public virtual ICollection<StationScheduleDetail> StationScheduleDetail { get; set; }
        public virtual ICollection<StationScheduleStatusHistory> StationScheduleStatusHistory { get; set; }
    }
}
