//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class StationEmployeeShiftSchedule
    {
        public int StationEmployeeShiftScheduleID { get; set; }
        public int StationEmployeeShiftID { get; set; }
        public int WeekDayID { get; set; }
        public System.TimeSpan BeginTime { get; set; }
        public System.TimeSpan EndTime { get; set; }
        public System.TimeSpan BreakBeginTime { get; set; }
        public System.TimeSpan BreakEndTime { get; set; }
    
        public virtual StationEmployeeShift StationEmployeeShift { get; set; }
        public virtual WeekDay WeekDay { get; set; }
    }
}
