//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class StationEmployeeShift
    {
        public StationEmployeeShift()
        {
            this.StationEmployeeShiftSchedule = new HashSet<StationEmployeeShiftSchedule>();
        }
    
        public int StationEmployeeShiftID { get; set; }
        public int StationID { get; set; }
        public string Name { get; set; }
    
        public virtual Station Station { get; set; }
        public virtual ICollection<StationEmployeeShiftSchedule> StationEmployeeShiftSchedule { get; set; }
    }
}
