//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TellerWindowOperationPeriod
    {
        public TellerWindowOperationPeriod()
        {
            this.TellerWindowBreakTime = new HashSet<TellerWindowBreakTime>();
            this.TellerWindowWorkTime = new HashSet<TellerWindowWorkTime>();
        }
    
        public int TellerWindowOperationPeriodID { get; set; }
        public int TellerWindowID { get; set; }
        public System.DateTime BeginDate { get; set; }
        public Nullable<int> TellerWindowShiftnessID { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
    
        public virtual TellerWindow TellerWindow { get; set; }
        public virtual TellerWindowShiftness TellerWindowShiftness { get; set; }
        public virtual ICollection<TellerWindowBreakTime> TellerWindowBreakTime { get; set; }
        public virtual ICollection<TellerWindowWorkTime> TellerWindowWorkTime { get; set; }
    }
}
