//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TellerWindowShiftness
    {
        public TellerWindowShiftness()
        {
            this.TellerWindowOperationPeriod = new HashSet<TellerWindowOperationPeriod>();
        }
    
        public int TellerWindowShiftnessID { get; set; }
        public int TellerWindowShiftnessNumber { get; set; }
        public string TellerWindowShiftnessName { get; set; }
    
        public virtual ICollection<TellerWindowOperationPeriod> TellerWindowOperationPeriod { get; set; }
    }
}
