//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TellerWindowBreakTime
    {
        public int TellerWindowBreakTimeID { get; set; }
        public int TellerWindowBreakID { get; set; }
        public System.TimeSpan BeginTime { get; set; }
        public System.TimeSpan EndTime { get; set; }
        public int WeekDayID { get; set; }
        public int TellerWindowOperationPeriodID { get; set; }
    
        public virtual TellerWindowOperationPeriod TellerWindowOperationPeriod { get; set; }
        public virtual WeekDay WeekDay { get; set; }
        public virtual TellerWindowBreak TellerWindowBreak { get; set; }
    }
}
