//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TellerWindowSpecialization
    {
        public TellerWindowSpecialization()
        {
            this.TellerWindowSpecializationHistory = new HashSet<TellerWindowSpecializationHistory>();
        }
    
        public int TellerWindowSpecializationID { get; set; }
        public string TellerWindowSpecializationName { get; set; }
    
        public virtual ICollection<TellerWindowSpecializationHistory> TellerWindowSpecializationHistory { get; set; }
    }
}
