//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TellerWindowHourType
    {
        public TellerWindowHourType()
        {
            this.StationScheduleDetailHour = new HashSet<StationScheduleDetailHour>();
        }
    
        public byte TellerWindowHourTypeID { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public string Comment { get; set; }
    
        public virtual ICollection<StationScheduleDetailHour> StationScheduleDetailHour { get; set; }
    }
}
