//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TellerWindowSpecializationHistory
    {
        public int TellerWindowSpecializationHistoryID { get; set; }
        public int TellerWindowDetailHistoryID { get; set; }
        public int TellerWindowSpecializationID { get; set; }
    
        public virtual TellerWindowDetailHistory TellerWindowDetailHistory { get; set; }
        public virtual TellerWindowSpecialization TellerWindowSpecialization { get; set; }
    }
}
