//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TellerWindowPayment
    {
        public TellerWindowPayment()
        {
            this.TellerWindowDetailHistory = new HashSet<TellerWindowDetailHistory>();
        }
    
        public int TellerWindowPaymentID { get; set; }
        public string TellerWindowPaymentName { get; set; }
    
        public virtual ICollection<TellerWindowDetailHistory> TellerWindowDetailHistory { get; set; }
    }
}
