//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TellerWindowProfile
    {
        public TellerWindowProfile()
        {
            this.TellerWindow = new HashSet<TellerWindow>();
        }
    
        public int TellerWindowProfileID { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<TellerWindow> TellerWindow { get; set; }
    }
}
