//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TellerWindowBreak
    {
        public TellerWindowBreak()
        {
            this.TellerWindowBreakTime = new HashSet<TellerWindowBreakTime>();
        }
    
        public int TellerWindowBreakID { get; set; }
        public string TellerWindowBreakName { get; set; }
    
        public virtual ICollection<TellerWindowBreakTime> TellerWindowBreakTime { get; set; }
    }
}
