//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TellerWindowDetailHistory
    {
        public TellerWindowDetailHistory()
        {
            this.TellerWindowSpecializationHistory = new HashSet<TellerWindowSpecializationHistory>();
        }
    
        public int TellerWindowDetailHistoryID { get; set; }
        public int TellerWindowID { get; set; }
        public System.DateTime BeginDate { get; set; }
        public Nullable<int> TellerWindowStatusID { get; set; }
        public string Comment { get; set; }
        public Nullable<int> TellerWindowPaymentID { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
    
        public virtual TellerWindow TellerWindow { get; set; }
        public virtual TellerWindowStatus TellerWindowStatus { get; set; }
        public virtual TellerWindowPayment TellerWindowPayment { get; set; }
        public virtual ICollection<TellerWindowSpecializationHistory> TellerWindowSpecializationHistory { get; set; }
    }
}
