//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TellerWindow
    {
        public TellerWindow()
        {
            this.EmployeeShift = new HashSet<EmployeeShift>();
            this.TellerWindowDetailHistory = new HashSet<TellerWindowDetailHistory>();
            this.TellerWindowOperationPeriod = new HashSet<TellerWindowOperationPeriod>();
            this.TellerWindowTerminal = new HashSet<TellerWindowTerminal>();
            this.ScheduleDetail = new HashSet<ScheduleDetail>();
            this.StationScheduleDetail = new HashSet<StationScheduleDetail>();
        }
    
        public int TellerWindowID { get; set; }
        public Nullable<int> TellerWindowNumber { get; set; }
        public int TellerWindowPlacementID { get; set; }
        public Nullable<int> PlacementNumericalValue { get; set; }
        public string PlacementComment { get; set; }
        public int SectorStationID { get; set; }
        public Nullable<int> TellerWindowProfileID { get; set; }
    
        public virtual ICollection<EmployeeShift> EmployeeShift { get; set; }
        public virtual TellerWindowPlacement TellerWindowPlacement { get; set; }
        public virtual ICollection<TellerWindowDetailHistory> TellerWindowDetailHistory { get; set; }
        public virtual ICollection<TellerWindowOperationPeriod> TellerWindowOperationPeriod { get; set; }
        public virtual ICollection<TellerWindowTerminal> TellerWindowTerminal { get; set; }
        public virtual SectorStation SectorStation { get; set; }
        public virtual ICollection<ScheduleDetail> ScheduleDetail { get; set; }
        public virtual ICollection<StationScheduleDetail> StationScheduleDetail { get; set; }
        public virtual TellerWindowProfile TellerWindowProfile { get; set; }
    }
}
