//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalType
    {
        public TerminalType()
        {
            this.Terminal = new HashSet<Terminal>();
            this.TerminalModel = new HashSet<TerminalModel>();
            this.StationStandardLoadTW = new HashSet<StationStandardLoadTW>();
        }
    
        public int TerminalTypeID { get; set; }
        public string TerminalTypeName { get; set; }
        public Nullable<int> ExternalNumber { get; set; }
    
        public virtual ICollection<Terminal> Terminal { get; set; }
        public virtual ICollection<TerminalModel> TerminalModel { get; set; }
        public virtual ICollection<StationStandardLoadTW> StationStandardLoadTW { get; set; }
    }
}
