//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalHistory
    {
        public int TerminalHistoryID { get; set; }
        public int TerminalID { get; set; }
        public int TerminalStatusID { get; set; }
        public string Comment { get; set; }
        public int SectorStationTerminalID { get; set; }
        public Nullable<System.DateTime> StationBeginDate { get; set; }
        public Nullable<System.DateTime> StationEndDate { get; set; }
        public int UserID { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual SectorStationTerminal SectorStationTerminal { get; set; }
        public virtual Terminal Terminal { get; set; }
        public virtual TerminalStatus TerminalStatus { get; set; }
        public virtual User User { get; set; }
    }
}
