//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalBreak
    {
        public TerminalBreak()
        {
            this.TerminalBreakTime = new HashSet<TerminalBreakTime>();
        }
    
        public int TerminalBreakID { get; set; }
        public string TerminalBreakName { get; set; }
    
        public virtual ICollection<TerminalBreakTime> TerminalBreakTime { get; set; }
    }
}
