//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalPurposeHistory
    {
        public int TerminalPurposeHistoryID { get; set; }
        public int TerminalID { get; set; }
        public int TerminalPurposeID { get; set; }
        public System.DateTime BeginDate { get; set; }
        public Nullable<System.DateTime> DateEnd { get; set; }
    
        public virtual Terminal Terminal { get; set; }
        public virtual TerminalPurpose TerminalPurpose { get; set; }
    }
}
