//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalPurpose
    {
        public TerminalPurpose()
        {
            this.TerminalPurposeHistory = new HashSet<TerminalPurposeHistory>();
        }
    
        public int TerminalPurposeID { get; set; }
        public string TerminalPurposeName { get; set; }
    
        public virtual ICollection<TerminalPurposeHistory> TerminalPurposeHistory { get; set; }
    }
}
