//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalPlacement
    {
        public TerminalPlacement()
        {
            this.Terminal = new HashSet<Terminal>();
        }
    
        public int TerminalPlacementID { get; set; }
        public string TerminalPlacementName { get; set; }
    
        public virtual ICollection<Terminal> Terminal { get; set; }
    }
}
