//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Terminal
    {
        public Terminal()
        {
            this.TerminalOperationPeriod = new HashSet<TerminalOperationPeriod>();
            this.TerminalPurposeHistory = new HashSet<TerminalPurposeHistory>();
            this.SectorStationTerminal = new HashSet<SectorStationTerminal>();
            this.TerminalHistory = new HashSet<TerminalHistory>();
        }
    
        public int TerminalID { get; set; }
        public string TerminalNumber { get; set; }
        public int TerminalTypeID { get; set; }
        public Nullable<int> TerminalModelID { get; set; }
        public int TerminalPlacementID { get; set; }
        public Nullable<int> PlacementNumericalValue { get; set; }
        public string PlacementComment { get; set; }
        public Nullable<int> TerminalWorkRegimeID { get; set; }
        public int TerminalStatusID { get; set; }
        public string Comment { get; set; }
        public int AgentID { get; set; }
        public int TerminalProfileID { get; set; }
    
        public virtual TerminalPlacement TerminalPlacement { get; set; }
        public virtual TerminalStatus TerminalStatus { get; set; }
        public virtual TerminalType TerminalType { get; set; }
        public virtual TerminalWorkRegime TerminalWorkRegime { get; set; }
        public virtual ICollection<TerminalOperationPeriod> TerminalOperationPeriod { get; set; }
        public virtual ICollection<TerminalPurposeHistory> TerminalPurposeHistory { get; set; }
        public virtual Agent Agent { get; set; }
        public virtual TerminalModel TerminalModel { get; set; }
        public virtual TerminalProfile TerminalProfile { get; set; }
        public virtual ICollection<SectorStationTerminal> SectorStationTerminal { get; set; }
        public virtual ICollection<TerminalHistory> TerminalHistory { get; set; }
    }
}
