//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimeSheet
    {
        public TimeSheet()
        {
            this.TimeSheetDetail = new HashSet<TimeSheetDetail>();
            this.TimeSheetFile = new HashSet<TimeSheetFile>();
        }
    
        public int TimeSheetID { get; set; }
        public int SectorID { get; set; }
        public short Year { get; set; }
        public byte Month { get; set; }
    
        public virtual ICollection<TimeSheetDetail> TimeSheetDetail { get; set; }
        public virtual ICollection<TimeSheetFile> TimeSheetFile { get; set; }
        public virtual Sector Sector { get; set; }
    }
}
