//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimeSheetDetail
    {
        public TimeSheetDetail()
        {
            this.TimeSheetDetailDay = new HashSet<TimeSheetDetailDay>();
            this.TotalByTimeSheetMark = new HashSet<TotalByTimeSheetMark>();
            this.TimeSheetHistory = new HashSet<TimeSheetHistory>();
        }
    
        public int TimeSheetDetailID { get; set; }
        public int TimeSheetID { get; set; }
        public int EmployeeID { get; set; }
        public float FirstHalfMonthHours { get; set; }
        public float FirstHalfMonthNightHours { get; set; }
        public byte FirstHalfMonthDays { get; set; }
        public float SecondHalfMonthHours { get; set; }
        public float SecondHalfMonthNightHours { get; set; }
        public byte SecondHalfMonthDays { get; set; }
        public float TotalMonthHours { get; set; }
        public byte TotalMonthDays { get; set; }
        public float TotalMonthNightHours { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual TimeSheet TimeSheet { get; set; }
        public virtual ICollection<TimeSheetDetailDay> TimeSheetDetailDay { get; set; }
        public virtual ICollection<TotalByTimeSheetMark> TotalByTimeSheetMark { get; set; }
        public virtual ICollection<TimeSheetHistory> TimeSheetHistory { get; set; }
    }
}
