//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimeSheetDetailDay
    {
        public int TimeSheetDetailDayID { get; set; }
        public int TimeSheetDetailID { get; set; }
        public System.DateTime Date { get; set; }
        public Nullable<int> TimeSheetMarkID { get; set; }
        public Nullable<float> TotalHours { get; set; }
        public Nullable<float> NightHours { get; set; }
        public Nullable<float> OvertimeHours { get; set; }
    
        public virtual TimeSheetDetail TimeSheetDetail { get; set; }
        public virtual TimeSheetMark TimeSheetMark { get; set; }
    }
}
