//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimeSheetFile
    {
        public int TimeSheetFileID { get; set; }
        public int TimeSheetID { get; set; }
        public System.Guid FileStreamID { get; set; }
        public string Name { get; set; }
        public string FileName { get; set; }
        public string FileExt { get; set; }
        public byte[] FileData { get; set; }
    
        public virtual TimeSheet TimeSheet { get; set; }
    }
}
