//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimeSheetMarkCategory
    {
        public TimeSheetMarkCategory()
        {
            this.TotalByTimeSheetMark = new HashSet<TotalByTimeSheetMark>();
        }
    
        public int TimeSheetMarkCategoryID { get; set; }
        public int TimeSheetMarkID { get; set; }
        public string Name { get; set; }
    
        public virtual TimeSheetMark TimeSheetMark { get; set; }
        public virtual ICollection<TotalByTimeSheetMark> TotalByTimeSheetMark { get; set; }
    }
}
