//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimeSheetMark
    {
        public TimeSheetMark()
        {
            this.TimeSheetDetailDay = new HashSet<TimeSheetDetailDay>();
            this.TotalByTimeSheetMark = new HashSet<TotalByTimeSheetMark>();
            this.TimeSheetMarkCategory = new HashSet<TimeSheetMarkCategory>();
        }
    
        public int TimeSheetMarkID { get; set; }
        public string LetterCode { get; set; }
        public byte NumberCode { get; set; }
        public string Name { get; set; }
        public string FullName { get; set; }
        public bool IsPresence { get; set; }
        public bool IsAccount { get; set; }
        public bool HasOvertime { get; set; }
    
        public virtual ICollection<TimeSheetDetailDay> TimeSheetDetailDay { get; set; }
        public virtual ICollection<TotalByTimeSheetMark> TotalByTimeSheetMark { get; set; }
        public virtual ICollection<TimeSheetMarkCategory> TimeSheetMarkCategory { get; set; }
    }
}
