//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimeSheetHistory
    {
        public int TimeSheetHistoryID { get; set; }
        public Nullable<int> TimeSheetDetailID { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string Description { get; set; }
    
        public virtual TimeSheetDetail TimeSheetDetail { get; set; }
        public virtual User User { get; set; }
    }
}
