//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TotalByTimeSheetMark
    {
        public int TotalByTimeSheetMarklID { get; set; }
        public int TimeSheetDetailID { get; set; }
        public int TimeSheetMarkID { get; set; }
        public float TotalHours { get; set; }
        public byte TotalDays { get; set; }
        public Nullable<int> TimeSheetMarkCategoryID { get; set; }
    
        public virtual TimeSheetDetail TimeSheetDetail { get; set; }
        public virtual TimeSheetMark TimeSheetMark { get; set; }
        public virtual TimeSheetMarkCategory TimeSheetMarkCategory { get; set; }
    }
}
