//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.UserRole = new HashSet<UserRole>();
            this.ScheduleTemplate = new HashSet<ScheduleTemplate>();
            this.ScheduleTemplate1 = new HashSet<ScheduleTemplate>();
            this.ScheduleStatusHistory = new HashSet<ScheduleStatusHistory>();
            this.TerminalHistory = new HashSet<TerminalHistory>();
            this.TimeSheetHistory = new HashSet<TimeSheetHistory>();
            this.StationScheduleStatusHistory = new HashSet<StationScheduleStatusHistory>();
        }
    
        public int UserID { get; set; }
        public string Login { get; set; }
        public string Password { get; set; }
        public string Comment { get; set; }
        public int Status { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public Nullable<int> EmployeeID { get; set; }
    
        public virtual ICollection<UserRole> UserRole { get; set; }
        public virtual ICollection<ScheduleTemplate> ScheduleTemplate { get; set; }
        public virtual ICollection<ScheduleTemplate> ScheduleTemplate1 { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual ICollection<ScheduleStatusHistory> ScheduleStatusHistory { get; set; }
        public virtual ICollection<TerminalHistory> TerminalHistory { get; set; }
        public virtual ICollection<TimeSheetHistory> TimeSheetHistory { get; set; }
        public virtual ICollection<StationScheduleStatusHistory> StationScheduleStatusHistory { get; set; }
    }
}
