//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserRole
    {
        public UserRole()
        {
            this.UserRoleDirection = new HashSet<UserRoleDirection>();
        }
    
        public int UserRoleID { get; set; }
        public int UserID { get; set; }
        public int RoleID { get; set; }
        public Nullable<int> SectorID { get; set; }
    
        public virtual Role Role { get; set; }
        public virtual Sector Sector { get; set; }
        public virtual User User { get; set; }
        public virtual ICollection<UserRoleDirection> UserRoleDirection { get; set; }
    }
}
