//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserRoleDirection
    {
        public int UserRoleDirectionID { get; set; }
        public int UserRoleID { get; set; }
        public int DirectionID { get; set; }
    
        public virtual Direction Direction { get; set; }
        public virtual UserRole UserRole { get; set; }
    }
}
