//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bell.Grok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class WeekDay
    {
        public WeekDay()
        {
            this.EmployeeWorkTimePriority = new HashSet<EmployeeWorkTimePriority>();
            this.TellerWindowBreakTime = new HashSet<TellerWindowBreakTime>();
            this.TellerWindowWorkTime = new HashSet<TellerWindowWorkTime>();
            this.StationEmployeeShiftSchedule = new HashSet<StationEmployeeShiftSchedule>();
        }
    
        public int WeekDayID { get; set; }
        public int WeekDayNumber { get; set; }
        public string WeekDayName { get; set; }
    
        public virtual ICollection<EmployeeWorkTimePriority> EmployeeWorkTimePriority { get; set; }
        public virtual ICollection<TellerWindowBreakTime> TellerWindowBreakTime { get; set; }
        public virtual ICollection<TellerWindowWorkTime> TellerWindowWorkTime { get; set; }
        public virtual ICollection<StationEmployeeShiftSchedule> StationEmployeeShiftSchedule { get; set; }
    }
}
